---Заполнение коллекции clients----
db.clients.insertMany(
[
    {"id_cl":"01","cl_name":"Шилов Пантелей Яковович","cl_numb":"+7(926)092-97-30","cl_pass":"46 01 133293"},
    {"id_cl":"02","cl_name":"Шаров Петр Аристархович","cl_numb":"+7(905)703-11-69","cl_pass":"46 02 651187"},
    {"id_cl":"03","cl_name":"Давыдов Николай Игнатьевич","cl_numb":"+7(904)36-45-98","cl_pass":"46 03 471506"},
    {"id_cl":"04","cl_name":"Иванов Иван Иванович","cl_numb":"+7(934)554-15-32","cl_pass":"46 04 992093"},
    {"id_cl":"05","cl_name":"Скиба Артур Романович","cl_numb":"+7(909)123-00-09","cl_pass":"46 05 841668"},
    {"id_cl":"06","cl_name":"Большаков Виктор Антонович","cl_numb":"+7(999)498-55-90","cl_pass":"46 06 342462"},
    {"id_cl":"07","cl_name":"Игнатьев Кирилл Тимурович","cl_numb":"+7(905)031-28-26","cl_pass":"46 07 390301"},
    {"id_cl":"08","cl_name":"Князева Магда Богдановна","cl_numb":"+7(999)510-60-89","cl_pass":"46 08 990493"},
    {"id_cl":"09","cl_name":"Прохорова Мартина Авксентьевна","cl_numb":"+7(999)336-97-91","cl_pass":"46 09 918525"},
    {"id_cl":"10","cl_name":"Зайцев Бенедикт Макарович","cl_numb":"+7(999)907-40-86","cl_pass":"46 10 502288"},
    {"id_cl":"11","cl_name":"Жданов Гордей Робертович","cl_numb":"+7(999)173-00-09","cl_pass":"46 11 835171"},
    {"id_cl":"12","cl_name":"Гаврилова Изабелла Николаевна","cl_numb":"+7(999)192-27-17","cl_pass":"46 12 124838"},
    {"id_cl":"13","cl_name":"Воронов Варлаам Мартынович","cl_numb":"+7(999)540-24-25","cl_pass":"46 13 355041"},
    {"id_cl":"14","cl_name":"Фокина Евгения Леонидовна","cl_numb":"+7(435)338-31-45","cl_pass":"46 14 505111"},
    {"id_cl":"15","cl_name":"Мясников Любомир Денисович","cl_numb":"+7(999)283-39-38","cl_pass":"46 15 312973"}
])

---Заполнение коллекции apartments----
db.apartments.insertMany(
[
    {"id_ap":"01","ap_price":"1986464","ap_room":"2","ap_type":"Студия со 2-ым этажем","ap_area":"Лобня, Мск.обл","ap_addr":"Чайковского 7к3, кв 43"},
    {"id_ap":"02","ap_price":"1923464","ap_room":"1","ap_type":"Студия","ap_area":"Лобня, Мск.обл","ap_addr":"Чайковского 7к4, кв 43"},
    {"id_ap":"03","ap_price":"1233544","ap_room":"2","ap_type":"Двухкомнатная с разделением на зоны","ap_area":"Москва","ap_addr":"Нью Дэл, кв 45"},
    {"id_ap":"04","ap_price":"2986464","ap_room":"2","ap_type":"Двухкомнатная с балконом","ap_area":"Лобня, Мск.обл","ap_addr":"Центральная, кв 47"},
    {"id_ap":"05","ap_price":"3986464","ap_room":"3","ap_type":"Трёхкомнатная с разделением на зоны","ap_area":"Лобня, Мск.обл","ap_addr":"Новая, кв 54"},
    {"id_ap":"06","ap_price":"1286464","ap_room":"1","ap_type":"Студия-лофт","ap_area":"Зеленоград, Мск.обл","ap_addr":"Маяковская, кв 34"},
    {"id_ap":"07","ap_price":"3286464","ap_room":"2","ap_type":"Двухкомнатная с разделением на зоны","ap_area":"Лобня, Мск.обл","ap_addr":"Крымская, кв 89"},
    {"id_ap":"08","ap_price":"2186464","ap_room":"2","ap_type":"Двухкомнатная без ремонта","ap_area":"Зеленоград, Мск.обл","ap_addr":"Чеховская, кв 67"},
    {"id_ap":"09","ap_price":"8886464","ap_room":"3","ap_type":"Студия со 2-ым этажем","ap_area":"Зеленоград, Мск.обл","ap_addr":"Чеховская, кв 87"},
    {"id_ap":"10","ap_price":"4386464","ap_room":"3","ap_type":"Студия со 2-ым этажем","ap_area":"Зеленоград, Мск.обл","ap_addr":"Малиновая, кв 12"},
    {"id_ap":"11","ap_price":"3486464","ap_room":"2","ap_type":"Двухкомнатная с разделением на зоны","ap_area":"Зеленоград, Мск.обл","ap_addr":"Кутузовский пр-кт, кв 99"},
    {"id_ap":"12","ap_price":"9886464","ap_room":"4","ap_type":"4-х комнатная с евроремонтом","ap_area":"Зеленоград, Мск.обл","ap_addr":"Кантимировская, кв 95"},
    {"id_ap":"13","ap_price":"6786464","ap_room":"3","ap_type":"Трёхкомнатная с ремонтом от застройщика","ap_area":"Москва","ap_addr":"Маркса, кв 33"},
    {"id_ap":"14","ap_price":"6586464","ap_room":"3","ap_type":"Трёхкомнатная с ремонтом от застройщика","ap_area":"Москва","ap_addr":"Ленинская, кв 11"},
    {"id_ap":"15","ap_price":"11286464","ap_room":"4","ap_type":"4-х комнатная с евроремонтом и балконом","ap_area":"Москва","ap_addr":"Достаевская, кв 10"}
])


---Заполнение коллекции owners----
db.owners.insertMany(
[
    {"id_ow":"01","ow_name":"Жданов Платон Егорович","ow_numb":"+7(926)697-97-30","ow_pass":"46 01 133253"},
    {"id_ow":"02","ow_name":"Куликова Мирослава Марковна","ow_numb":"+7(905)345-11-69","ow_pass":"46 02 653487"},
    {"id_ow":"03","ow_name":"Назарова Варвара Александровна","ow_numb":"+7(954)36-45-98","ow_pass":"46 03 473406"},
    {"id_ow":"04","ow_name":"Еремин Максим Эрикович","ow_numb":"+7(934)765-15-32","ow_pass":"46 04 934093"},
    {"id_ow":"05","ow_name":"Киселева Анна Николаевна","ow_numb":"+7(909)123-45-67","ow_pass":"46 05 841348"},
    {"id_ow":"06","ow_name":"Семенов Григорий Григорьевич","ow_numb":"+7(345)498-55-90","ow_pass":"46 06 334462"},
    {"id_ow":"07","ow_name":"Громов Тимофей Николаевич","ow_numb":"+7(905)031-28-26","ow_pass":"46 07 393401"},
    {"id_ow":"08","ow_name":"Соколова Ксения Николаевна","ow_numb":"+7(349)510-60-89","ow_pass":"46 08 340493"},
    {"id_ow":"09","ow_name":"Дубова Милана Данииловна","ow_numb":"+7(956)336-97-91","ow_pass":"46 09 934525"},
    {"id_ow":"10","ow_name":"Родина Милана Алексеевна","ow_numb":"+7(809)907-40-86","ow_pass":"46 10 534288"},
    {"id_ow":"11","ow_name":"Булгакова Дарина Дмитриевна","ow_numb":"+7(234)173-00-09","ow_pass":"46 11 834171"},
    {"id_ow":"12","ow_name":"Кузнецов Лев Артёмович","ow_numb":"+7(096)192-27-17","ow_pass":"46 12 123438"},
    {"id_ow":"13","ow_name":"Гусева Ева Алексеевна","ow_numb":"+7(239)540-24-25","ow_pass":"46 13 345041"},
    {"id_ow":"14","ow_name":"Мухин Георгий Александрович","ow_numb":"+7(412)338-31-45","ow_pass":"46 14 503411"},
    {"id_ow":"15","ow_name":"Лебедев Алексей Романович","ow_numb":"+7(969)283-39-38","ow_pass":"46 15 313473"}
])


---Заполнение коллекции rents----
db.rents.insertMany(
[
    {"id_rent":"01","rent_price":"50000","rent_room":"2","rent_type":"Студия со 2-ым этажем","rent_area":"Лобня, Мск.обл","rent_addr":"Чайковского 7к3, кв 33"},
    {"id_rent":"02","rent_price":"30000","rent_room":"1","rent_type":"Студия","rent_area":"Лобня, Мск.обл","rent_addr":"Чайковского 7к4, кв 43"},
    {"id_rent":"03","rent_price":"20000","rent_room":"2","rent_type":"Двухкомнатная с разделением на зоны","rent_area":"Москва","rent_addr":"Нью Дэл, кв 44"},
    {"id_rent":"04","rent_price":"50000","rent_room":"2","rent_type":"Двухкомнатная с балконом","rent_area":"Лобня, Мск.обл","rent_addr":"Центральная, кв 37"},
    {"id_rent":"05","rent_price":"39000","rent_room":"3","rent_type":"Трёхкомнатная с разделением на зоны","rent_area":"Лобня, Мск.обл","rent_addr":"Новая, кв 64"},
    {"id_rent":"06","rent_price":"25000","rent_room":"1","rent_type":"Студия-лофт","rent_area":"Зеленоград, Мск.обл","rent_addr":"Маяковская, кв 38"},
    {"id_rent":"07","rent_price":"65000","rent_room":"2","rent_type":"Двухкомнатная с разделением на зоны","rent_area":"Лобня, Мск.обл","rent_addr":"Крымская, кв 86"},
    {"id_rent":"08","rent_price":"21864","rent_room":"2","rent_type":"Двухкомнатная без ремонта","rent_area":"Зеленоград, Мск.обл","rent_addr":"Чеховская, кв 37"},
    {"id_rent":"09","rent_price":"88864","rent_room":"3","rent_type":"Студия со 2-ым этажем","rent_area":"Зеленоград, Мск.обл","rent_addr":"Чеховская, кв 17"},
    {"id_rent":"10","rent_price":"43864","rent_room":"3","rent_type":"Студия со 2-ым этажем","rent_area":"Зеленоград, Мск.обл","rent_addr":"Малиновая, кв 16"},
    {"id_rent":"11","rent_price":"34864","rent_room":"2","rent_type":"Двухкомнатная с разделением на зоны","rent_area":"Зеленоград, Мск.обл","rent_addr":"Кутузовский пр-кт, кв 109"},
    {"id_rent":"12","rent_price":"98864","rent_room":"4","rent_type":"4-х комнатная с евроремонтом","rent_area":"Зеленоград, Мск.обл","rent_addr":"Кантимировская, кв 9"},
    {"id_rent":"13","rent_price":"67864","rent_room":"3","rent_type":"Трёхкомнатная с ремонтом от застройщика","rent_area":"Москва","rent_addr":"Маркса, кв 32"},
    {"id_rent":"14","rent_price":"65864","rent_room":"3","rent_type":"Трёхкомнатная с ремонтом от застройщика","rent_area":"Москва","rent_addr":"Ленинская, кв 14"},
    {"id_rent":"15","rent_price":"91286","rent_room":"4","rent_type":"4-х комнатная с евроремонтом и балконом","rent_area":"Москва","rent_addr":"Достаевская, кв 55"}
])


---Заполнение таблицы sales----
db.sales.insertMany(
[   
    {"id_sl":"01","sl_data":"21.03.2019","rent_id":"02","ap_id":"NULL","ow_id":"03","cl_id":"02","sl_status":"Сдана"},
    {"id_sl":"02","sl_data":"21.04.2021","rent_id":"03","ap_id":"NULL","ow_id":"04","cl_id":"03","sl_status":"Сдана"},
    {"id_sl":"03","sl_data":"11.01.2020","rent_id":"01","ap_id":"NULL","ow_id":"NULL","cl_id":"NULL","sl_status":"Свободна"},
    {"id_sl":"04","sl_data":"23.03.2019","rent_id":"04","ap_id":"NULL","ow_id":"09","cl_id":"05","sl_status":"Сдана"},
    {"id_sl":"05","sl_data":"25.08.2019","rent_id":"05","ap_id":"NULL","ow_id":"07","cl_id":"06","sl_status":"Сдана"},
    {"id_sl":"06","sl_data":"27.06.2019","rent_id":"06","ap_id":"NULL","ow_id":"01","cl_id":"01","sl_status":"Сдана"},
    {"id_sl":"07","sl_data":"28.07.2019","rent_id":"07","ap_id":"NULL","ow_id":"02","cl_id":"07","sl_status":"Сдана"},
    {"id_sl":"08","sl_data":"25.02.2019","rent_id":"NULL","ap_id":"14","ow_id":"05","cl_id":"08","sl_status":"Продана"},
    {"id_sl":"09","sl_data":"25.12.2019","rent_id":"NULL","ap_id":"10","ow_id":"06","cl_id":"09","sl_status":"Продана"},
    {"id_sl":"10","sl_data":"29.11.2019","rent_id":"NULL","ap_id":"04","ow_id":"11","cl_id":"10","sl_status":"Продана"},
    {"id_sl":"11","sl_data":"22.10.2019","rent_id":"NULL","ap_id":"12","ow_id":"12","cl_id":"12","sl_status":"Продана"},
    {"id_sl":"12","sl_data":"20.09.2019","rent_id":"NULL","ap_id":"05","ow_id":"14","cl_id":"13","sl_status":"Продана"},
    {"id_sl":"13","sl_data":"19.06.2019","rent_id":"NULL","ap_id":"03","ow_id":"13","cl_id":"14","sl_status":"Продана"},
    {"id_sl":"14","sl_data":"14.05.2019","rent_id":"NULL","ap_id":"13","ow_id":"NULL","cl_id":"NULL","sl_status":"В продаже"},
    {"id_sl":"15","sl_data":"10.02.2019","rent_id":"NULL","ap_id":"11","ow_id":"10","cl_id":"11","sl_status":"Продана"}
])