<suzhnost>Product</suzhnost>
<atribut>product_id//keyInt//int//0</atribut>
<atribut>delivery_id(FK)//nokey//int//0</atribut>
<atribut>product_name//nokey//varchar//40</atribut>
<atribut>product_comment//nokey//char//0</atribut>
<atribut>product_price//nokey//float//0</atribut>
<suzhnost>Client</suzhnost>
<atribut>client_id//keyInt//int//0</atribut>
<atribut>client_name//nokey//varchar//70</atribut>
<atribut>client_telephone//nokey//char//13</atribut>
<suzhnost>Delivery</suzhnost>
<atribut>delivery_id//keyInt//int//0</atribut>
<atribut>provider_id(FK)//nokey//int//0</atribut>
<atribut>delivery_date//nokey//date//0</atribut>
<atribut>delivery_comment//nokey//varchar//90</atribut>
<suzhnost>Provider</suzhnost>
<atribut>provider_id//keyInt//int//0</atribut>
<atribut>providet_contacts//nokey//varchar//60</atribut>
<atribut>provider_name//nokey//varchar//40</atribut>
<atribut>provider_address//nokey//varchar//70</atribut>
<suzhnost>Order</suzhnost>
<atribut>order_id//keyInt//int//0</atribut>
<atribut>product_id(FK)//nokey//int//0</atribut>
<atribut>worker_id(FK)//nokey//int//0</atribut>
<atribut>order_date//nokey//date//0</atribut>
<atribut>client_id(FK)//nokey//int//0</atribut>
<suzhnost>worker</suzhnost>
<atribut>worker_id//keyInt//int//0</atribut>
<atribut>worker_name//nokey//varchar//60</atribut>
<atribut>worker_pos//nokey//varchar//30</atribut>
<atribut>worker_years_at_work//nokey//int//0</atribut>
<svyaz>Order-Product-1:N-manage by / manage ;Client-Order-1:N-manage/manage by;Product-Delivery-1:N-manage by/manage;Delivery-Provider-1:N-manage/manage by;Order-worker-1:N-manage/manage by;</svyaz>