CREATE DATABASE transport;

CREATE TABLE country(
	id BIGINT PRIMARY KEY,
	name CHARACTER(30) NOT NULL
);
INSERT INTO country (id, name) VALUES (1, 'Италия');
INSERT INTO country (id, name) VALUES (2, 'Россия');

CREATE TABLE city(
	id BIGINT PRIMARY KEY,
	name CHARACTER(30) NOT NULL,
	country_id BIGINT REFERENCES country (id)
);
INSERT INTO city (id, name, country_id) VALUES (1, 'Москва', 2);
INSERT INTO city (id, name, country_id) VALUES (2, 'Львов', 2);
INSERT INTO city (id, name, country_id) VALUES (3, 'Нижний Новгород', 2);
INSERT INTO city (id, name, country_id) VALUES (4, 'Санкт-Петербург', 2);
INSERT INTO city (id, name, country_id) VALUES (5, 'Рим', 1);
INSERT INTO city (id, name, country_id) VALUES (6, 'Болонья', 1);
INSERT INTO city (id, name, country_id) VALUES (7, 'Воронеж', 2);
INSERT INTO city (id, name, country_id) VALUES (8, 'Волгоград', 2);
INSERT INTO city (id, name, country_id) VALUES (9, 'Подольск', 2);
INSERT INTO city (id, name, country_id) VALUES (10, 'Киров', 2);

CREATE TABLE root(
	id BIGINT PRIMARY KEY,
	number CHARACTER(12) NOT NULL,
	departure_point BIGINT REFERENCES city (id),
	arrival_point BIGINT REFERENCES city (id)
);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (1, '0736206752', 10, 8);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (2, '5820212703', 9, 3);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (3, '0877597863', 4, 1);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (4, '2936686865', 2, 8);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (5, '9413871191', 1, 2);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (6, '7900719571', 5, 3);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (7, '7958464649', 6, 1);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (8, '4117270753', 9, 4);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (9, '9140970728', 6, 10);
INSERT INTO root (id, number, departure_point, arrival_point) VALUES (10, '7175694555', 4, 3);

CREATE TABLE race(
	id BIGINT PRIMARY KEY,
	departure_datetime TIMESTAMP,
	arrival_datetime TIMESTAMP,
	root_id BIGINT REFERENCES root (id)
);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (1, '2022-11-22 01:03:51', '2023-04-15 20:20:12', 3);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (2, '2022-10-26 09:24:23', '2023-03-09 14:10:11', 8);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (3, '2023-05-07 16:01:36', '2023-01-05 06:51:36', 5);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (4, '2023-08-19 13:55:26', '2023-06-15 13:03:15', 5);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (5, '2023-05-11 17:21:30', '2023-08-24 22:11:12', 6);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (6, '2022-12-27 21:23:50', '2023-06-22 07:35:37', 7);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (7, '2023-07-07 11:10:19', '2022-12-10 02:04:56', 2);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (8, '2023-08-23 03:56:19', '2022-12-31 00:38:13', 5);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (9, '2023-07-13 01:34:26', '2023-01-22 22:48:43', 3);
INSERT INTO race (id, departure_datetime, arrival_datetime, root_id) VALUES (10, '2023-03-16 12:59:41', '2022-12-12 03:41:12', 3);

CREATE TABLE intermediate_stations(
	id BIGINT PRIMARY KEY,
	departure_datetime TIMESTAMP,
	arrival_datetime TIMESTAMP,
	root_id BIGINT REFERENCES root (id),
	city_id BIGINT REFERENCES city (id)
);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (1, '2023-05-15 00:00:53', '2023-06-24 21:34:59', 2, 9);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (2, '2023-01-29 18:33:55', '2023-07-06 19:44:09', 2, 3);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (3, '2023-01-25 17:35:42', '2023-07-31 04:20:14', 4, 10);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (4, '2023-06-02 20:51:49', '2022-10-28 05:26:48', 7, 8);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (5, '2022-10-14 02:53:14', '2023-08-22 20:09:38', 10, 2);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (6, '2023-08-30 21:43:10', '2023-02-23 23:15:06', 2, 2);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (7, '2022-11-19 18:05:51', '2023-07-01 20:21:32', 3, 7);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (8, '2022-11-08 15:00:50', '2023-06-05 23:43:01', 3, 9);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (9, '2023-06-23 13:36:23', '2023-01-07 05:29:38', 10, 10);
INSERT INTO intermediate_stations (id, departure_datetime, arrival_datetime, root_id, city_id) VALUES (10, '2023-01-22 18:45:21', '2023-08-03 06:06:40', 6, 2);

CREATE TABLE ticket(
	id BIGINT PRIMARY KEY,
	type_of_van BIGINT,
	site BIGINT,
	cost BIGINT,
	van_number BIGINT,
	status BIGINT DEFAULT 1,
	race_id BIGINT REFERENCES race (id),
	CHECK (type_of_van >= 1 and type_of_van <= 2),
	CHECK(status >= 1 and status <= 2)
);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (1, 1, 250, 44, 2, 5, 1);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (2, 1, 110, 978, 1, 2, 2);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (3, 2, 125, 759, 1, 8, 3);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (4, 1, 194, 640, 2, 5, 5);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (5, 1, 103, 51, 2, 7, 5);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (6, 2, 108, 11, 1, 4, 5);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (7, 2, 62, 604, 2, 5, 7);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (8, 1, 22, 105, 1, 8, 1);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (9, 2, 234, 942, 2, 1, 2);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (10, 1, 126, 937, 2, 1, 3);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (11, 2, 14, 760, 1, 7, 2);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (12, 1, 128, 539, 2, 5, 3);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (13, 1, 123, 825, 2, 4, 2);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (14, 1, 199, 860, 1, 5, 3);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (15, 2, 280, 765, 2, 10, 3);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (16, 1, 153, 541, 2, 2, 2);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (17, 2, 230, 370, 1, 5, 2);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (18, 2, 39, 711, 2, 6, 2);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (19, 1, 24, 25, 2, 1, 3);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (20, 2, 199, 944, 2, 10, 3);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (21, 2, 5, 944, 2, 5, 2);
INSERT INTO ticket (id, type_of_van, site, cost, status, race_id, van_number) VALUES (22, 2, 5, 370, 1, 5, 2);